581a1/I4s.xaml

<Window x:Class="_581a1.I4s"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_581a1"
        mc:Ignorable="d"
        Title="I4s" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FF0C0CD0" HorizontalAlignment="Left" Height="421" Stroke="Black" VerticalAlignment="Top" Width="793" Margin="0,0,0,-0.333"/>
        <Label Content="Straight 4s" HorizontalAlignment="Left" Margin="278,10,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label Content="BMW M3 E30" HorizontalAlignment="Left" Margin="50,232,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Displacement: 2302cc" HorizontalAlignment="Left" Margin="32,269,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Forced Induction: None" HorizontalAlignment="Left" Margin="32,306,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Horsepower: 215 BHP" HorizontalAlignment="Left" Margin="32,342,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Torque: 170 lb ft" HorizontalAlignment="Left" Margin="32,379,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Honda S2000" HorizontalAlignment="Left" Margin="319,232,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Displacement: 1997cc" HorizontalAlignment="Left" Margin="301,269,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Forced Induction: None" HorizontalAlignment="Left" Margin="301,306,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Horsepower: 240 BHP" HorizontalAlignment="Left" Margin="301,342,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Torque: 153 lb ft" HorizontalAlignment="Left" Margin="301,379,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Subaru WRX STI" HorizontalAlignment="Left" Margin="570,232,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Displacement: 2457cc" HorizontalAlignment="Left" Margin="561,269,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Forced Induction: Turbo" HorizontalAlignment="Left" Margin="561,306,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Horsepower: 305 BHP" HorizontalAlignment="Left" Margin="561,342,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Torque: 290 lb ft" HorizontalAlignment="Left" Margin="561,379,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Image Margin="548,92,0.333,176.667" Source="wrxsti.png" Stretch="Fill"/>
        <Image Margin="301,129,281.333,188.667" Source="s2k.png" Stretch="Fill"/>
        <Image Margin="32,92,542.333,188.667" Source="e30.png" Stretch="Fill"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="32,92,0,0" VerticalAlignment="Top" Width="219" Height="140" Opacity="0" Click="M3_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="301,104,0,0" VerticalAlignment="Top" Width="219" Height="140" Opacity="0" Click="S2k_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="561,104,0,0" VerticalAlignment="Top" Width="219" Height="140" Opacity="0" Click="WRX_Click"/>
        <Button Content="Back to Engines" HorizontalAlignment="Left" Margin="50,36,0,0" VerticalAlignment="Top" Width="118" Height="32" Background="Black" Foreground="White" BorderBrush="Black" Click="Button_Click"/>
    </Grid>
</Window>
