581a1/I5s.xaml

<Window x:Class="_581a1.I5s"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_581a1"
        mc:Ignorable="d"
        Title="I5s" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FF0C0CD0" HorizontalAlignment="Left" Height="421" Stroke="Black" VerticalAlignment="Top" Width="793" Margin="0,0,0,-0.333"/>
        <Label Content="Straight 5s" HorizontalAlignment="Left" Margin="278,10,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label Content="Audi RS3" HorizontalAlignment="Left" Margin="80,232,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Displacement: 2480cc" HorizontalAlignment="Left" Margin="32,269,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Forced Induction: Turbo" HorizontalAlignment="Left" Margin="32,306,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Horsepower: 400 BHP" HorizontalAlignment="Left" Margin="32,342,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Torque: 369 lb ft" HorizontalAlignment="Left" Margin="32,379,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Audi S1 Quattro" HorizontalAlignment="Left" Margin="311,232,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Displacement: 2110cc" HorizontalAlignment="Left" Margin="301,269,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Forced Induction: Turbo" HorizontalAlignment="Left" Margin="301,306,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Horsepower: 473 BHP" HorizontalAlignment="Left" Margin="301,342,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Torque: 435 lb ft" HorizontalAlignment="Left" Margin="301,379,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Fiat Coupe 20V" HorizontalAlignment="Left" Margin="570,232,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Displacement: 1998cc" HorizontalAlignment="Left" Margin="561,269,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Forced Induction: Turbo" HorizontalAlignment="Left" Margin="561,306,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Horsepower: 220 BHP" HorizontalAlignment="Left" Margin="561,342,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Torque: 229 lb ft" HorizontalAlignment="Left" Margin="561,379,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Back to Engines" HorizontalAlignment="Left" Margin="50,36,0,0" VerticalAlignment="Top" Width="118" Height="32" Background="Black" Foreground="White" BorderBrush="Black" Click="Button_Click"/>
        <Image Margin="0,57,520.333,135.667" Source="rs3.png" Stretch="Fill"/>
        <Image Margin="263,90,277.333,162.667" Source="s1.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-6.569"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="507,84,-10.667,135.667" Source="fiat.png" Stretch="Fill"/>
        <Button Click="RS3_Click" Content="Button" HorizontalAlignment="Left" Margin="32,102,0,0" VerticalAlignment="Top" Width="221" Height="125" Opacity="0"/>
        <Button Click="S1_Click" Content="Button" HorizontalAlignment="Left" Margin="286,107,0,0" VerticalAlignment="Top" Width="221" Height="125" Opacity="0"/>
        <Button Click="Fiat_Click" Content="Button" HorizontalAlignment="Left" Margin="541,107,0,0" VerticalAlignment="Top" Width="241" Height="139" Opacity="0"/>

    </Grid>
</Window>
