581a1/I6s.xaml

<Window x:Class="_581a1.I6s"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_581a1"
        mc:Ignorable="d"
        Title="I6s" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FF0C0CD0" HorizontalAlignment="Left" Height="421" Stroke="Black" VerticalAlignment="Top" Width="793" Margin="4,0,-3.667,-0.333"/>
        <Label Content="Straight 6s" HorizontalAlignment="Left" Margin="278,10,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label Content="Nissan Skyline R34 GTR" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Displacement: 2568cc" HorizontalAlignment="Left" Margin="32,269,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Forced Induction: 2 Turbo" HorizontalAlignment="Left" Margin="32,306,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Horsepower: 276 BHP" HorizontalAlignment="Left" Margin="32,342,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Torque: 289 lb ft" HorizontalAlignment="Left" Margin="32,379,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Toyota Supra Mk IV" HorizontalAlignment="Left" Margin="296,232,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Displacement: 2997cc" HorizontalAlignment="Left" Margin="301,269,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Forced Induction: 2 Turbo" HorizontalAlignment="Left" Margin="301,306,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Horsepower: 321 BHP" HorizontalAlignment="Left" Margin="301,342,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Torque: 315 lb ft" HorizontalAlignment="Left" Margin="301,379,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="TVR Tuscan" HorizontalAlignment="Left" Margin="598,232,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Displacement: 3996cc" HorizontalAlignment="Left" Margin="561,269,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Forced Induction: None" HorizontalAlignment="Left" Margin="561,306,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Horsepower: 360 BHP" HorizontalAlignment="Left" Margin="561,342,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Torque: 310 lb ft" HorizontalAlignment="Left" Margin="561,379,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Back to Engines" HorizontalAlignment="Left" Margin="50,36,0,0" VerticalAlignment="Top" Width="118" Height="32" Background="Black" Foreground="White" BorderBrush="Black" Click="Button_Click"/>
        <Image Margin="23,130,535.333,193.667" Source="r34.png" Stretch="Fill"/>
        <Image Margin="304,116,281.333,188.667" Source="supra.png" Stretch="Fill"/>
        <Image Margin="561,130,31.333,193.667" Source="tvr.png" Stretch="Fill"/>
        <Button Click="R34_Click" Content="Button" HorizontalAlignment="Left" Margin="23,130,0,0" VerticalAlignment="Top" Width="235" Height="97" Opacity="0"/>
        <Button Click="Supra_Click" Content="Button" HorizontalAlignment="Left" Margin="304,116,0,0" VerticalAlignment="Top" Width="208" Height="116" Opacity="0"/>
        <Button Click="TVR_Click" Content="Button" HorizontalAlignment="Left" Margin="562,135,0,0" VerticalAlignment="Top" Width="200" Height="92" Opacity="0"/>

    </Grid>
</Window>
