581a1/V10s.xaml

<Window x:Class="_581a1.V10s"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_581a1"
        mc:Ignorable="d"
        Title="V10s" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FF0C0CD0" HorizontalAlignment="Left" Height="421" Stroke="Black" VerticalAlignment="Top" Width="793" Margin="0,0,0,-0.333"/>
        <Label Content="V10s" HorizontalAlignment="Left" Margin="342,11,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label Content="Lexus LFA" HorizontalAlignment="Left" Margin="73,232,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Displacement: 4805cc" HorizontalAlignment="Left" Margin="32,269,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Forced Induction: None" HorizontalAlignment="Left" Margin="32,306,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Horsepower: 552 BHP" HorizontalAlignment="Left" Margin="32,342,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Torque: 354 lb ft" HorizontalAlignment="Left" Margin="32,379,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Porsche Carrera GT" HorizontalAlignment="Left" Margin="288,232,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Displacement: 5733cc" HorizontalAlignment="Left" Margin="288,269,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Forced Induction: 2 Turbo" HorizontalAlignment="Left" Margin="288,306,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Horsepower: 603 BHP" HorizontalAlignment="Left" Margin="288,342,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Torque: 435 lb ft" HorizontalAlignment="Left" Margin="288,379,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Audi R8" HorizontalAlignment="Left" Margin="612,232,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="1.022,0.594"/>
        <Label Content="Displacement: 5204cc" HorizontalAlignment="Left" Margin="551,269,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Forced Induction: 2 Turbo" HorizontalAlignment="Left" Margin="551,306,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Horsepower: 602 BHP" HorizontalAlignment="Left" Margin="551,342,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Torque: 413 lb ft" HorizontalAlignment="Left" Margin="551,379,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Back to Engines" HorizontalAlignment="Left" Margin="50,36,0,0" VerticalAlignment="Top" Width="118" Height="32" Background="Black" Foreground="White" BorderBrush="Black" Click="Button_Click"/>
        <Image Margin="32,116,544.333,188.667" Source="lfa.png" Stretch="Fill"/>
        <Image Margin="254,70,294.333,193.667" Source="carreragt.png" Stretch="Fill"/>
        <Image Margin="538,121,27.333,188.667" Source="r8.png" Stretch="Fill"/>
        <Button Click="LFA_Click" Content="Button" HorizontalAlignment="Left" Margin="32,111,0,0" VerticalAlignment="Top" Width="217" Height="121" Opacity="0"/>
        <Button Click="Carrera_Click" Content="Button" HorizontalAlignment="Left" Margin="282,106,0,0" VerticalAlignment="Top" Width="217" Height="121" Opacity="0"/>
        <Button Click="R8_Click" Content="Button" HorizontalAlignment="Left" Margin="549,106,0,0" VerticalAlignment="Top" Width="217" Height="121" Opacity="0"/>

    </Grid>
</Window>
