581a1/V12s.xaml

<Window x:Class="_581a1.V12s"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_581a1"
        mc:Ignorable="d"
        Title="V12s" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FF0C0CD0" HorizontalAlignment="Left" Height="421" Stroke="Black" VerticalAlignment="Top" Width="793" Margin="0,0,0,-0.333"/>
        <Label Content="V12s" HorizontalAlignment="Left" Margin="342,11,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label Content="Ferrari 812" HorizontalAlignment="Left" Margin="63,232,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Displacement: 6496cc" HorizontalAlignment="Left" Margin="32,269,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Forced Induction: None" HorizontalAlignment="Left" Margin="32,306,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Horsepower: 819 BHP" HorizontalAlignment="Left" Margin="32,342,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Torque: 512 lb ft" HorizontalAlignment="Left" Margin="32,379,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Pagani Huayra R" HorizontalAlignment="Left" Margin="288,232,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Displacement: 5980cc" HorizontalAlignment="Left" Margin="288,269,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Forced Induction: None" HorizontalAlignment="Left" Margin="288,306,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Horsepower: 838 BHP" HorizontalAlignment="Left" Margin="288,342,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Torque: 553 lb ft" HorizontalAlignment="Left" Margin="288,379,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Lamborghini Murcielago" HorizontalAlignment="Left" Margin="523,232,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="1.022,0.594"/>
        <Label Content="Displacement: 6506cc" HorizontalAlignment="Left" Margin="551,269,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Forced Induction: None" HorizontalAlignment="Left" Margin="551,306,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Horsepower: 670 BHP" HorizontalAlignment="Left" Margin="551,342,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Torque: 487 lb ft" HorizontalAlignment="Left" Margin="551,379,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Back to Engines" HorizontalAlignment="Left" Margin="50,36,0,0" VerticalAlignment="Top" Width="118" Height="32" Background="Black" Foreground="White" BorderBrush="Black" Click="Button_Click"/>
        <Image Margin="10,112,499.333,188.667" Source="812.png" Stretch="Fill"/>
        <Image Margin="266,102,270.333,176.667" Source="huayra.png" Stretch="Fill"/>
        <Image Margin="528,127,24.333,188.667" Source="lambo.png" Stretch="Fill"/>
        <Button Click="F812_Click" Content="Button" HorizontalAlignment="Left" Margin="32,127,0,0" VerticalAlignment="Top" Width="217" Height="100" Opacity="0"/>
        <Button Click="Pagani_Click" Content="Button" HorizontalAlignment="Left" Margin="288,112,0,0" VerticalAlignment="Top" Width="223" Height="120" Opacity="0"/>
        <Button Click="Lambo_Click" Content="Button" HorizontalAlignment="Left" Margin="535,132,0,0" VerticalAlignment="Top" Width="233" Height="100" Opacity="0"/>

    </Grid>
</Window>
