581a1/V6s.xaml

<Window x:Class="_581a1.V6s"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_581a1"
        mc:Ignorable="d"
        Title="V6s" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FF0C0CD0" HorizontalAlignment="Left" Height="421" Stroke="Black" VerticalAlignment="Top" Width="793" Margin="0,0,0,-0.333"/>
        <Label Content="V6s" HorizontalAlignment="Left" Margin="350,11,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label Content="Nissan GTR" HorizontalAlignment="Left" Margin="56,232,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Displacement: 3799cc" HorizontalAlignment="Left" Margin="32,269,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Forced Induction: 2 Turbo" HorizontalAlignment="Left" Margin="32,306,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Horsepower: 565 BHP" HorizontalAlignment="Left" Margin="32,342,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Torque: 467 lb ft" HorizontalAlignment="Left" Margin="32,379,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Lancia Stratos" HorizontalAlignment="Left" Margin="319,232,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Displacement: 2418cc" HorizontalAlignment="Left" Margin="301,269,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Forced Induction: None" HorizontalAlignment="Left" Margin="301,306,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Horsepower: 190 BHP" HorizontalAlignment="Left" Margin="301,342,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Torque: 166 lb ft" HorizontalAlignment="Left" Margin="301,379,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Alfa Romeo GTV6" HorizontalAlignment="Left" Margin="561,232,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Displacement: 3199cc" HorizontalAlignment="Left" Margin="561,269,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Forced Induction: None" HorizontalAlignment="Left" Margin="561,306,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Horsepower: 240 BHP" HorizontalAlignment="Left" Margin="561,342,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Torque: 213 lb ft" HorizontalAlignment="Left" Margin="561,379,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Back to Engines" HorizontalAlignment="Left" Margin="50,36,0,0" VerticalAlignment="Top" Width="118" Height="32" Background="Black" Foreground="White" BorderBrush="Black" Click="Button_Click"/>
        <Image Margin="30,99,544.333,188.667" Source="gtr.png" Stretch="Fill"/>
        <Image Margin="285,48,275.333,139.667" Source="Lancia_Stratos_Group_4_1972_1000_0001.png" Stretch="Fill"/>
        <Image Margin="562,83,10.333,169.667" Source="alfa.png" Stretch="Fill" RenderTransformOrigin="0.504,0.333"/>
        <Button Click="GTR_Click" Content="Button" HorizontalAlignment="Left" Margin="32,115,0,0" VerticalAlignment="Top" Width="217" Height="112" Opacity="0"/>
        <Button Click="Stratos_Click" Content="Button" HorizontalAlignment="Left" Margin="285,99,0,0" VerticalAlignment="Top" Width="233" Height="128" Opacity="0"/>
        <Button Click="Alfa_Click" Content="Button" HorizontalAlignment="Left" Margin="566,107,0,0" VerticalAlignment="Top" Width="217" Height="112" Opacity="0"/>

    </Grid>
</Window>
